#\u663E\u793A\u6240\u6709
management.endpoints.web.exposure.include=*
#\u5173\u95ED\u67D0\u4E00\u4E2A\u7AEF\u70B9
management.endpoint.beans.enabled=false

#\u67E5\u770Binfo\u7AEF\u70B9\u7684\u4FE1\u606F
info.app.name=java_springboot
info.app.version=1.0
#\u8BA9shutdown  \u7AEF\u70B9\u53EF\u7528
management.endpoint.shutdown.enabled=true
#\u67E5\u770Bhealth\u7AEF\u70B9\u7684\u66F4\u591A\u7EC6\u8282
management.endpoint.health.show-details=always

#\u66F4\u6539actuator\u7AEF\u53E3\u53F7
management.server.port=8899

management.endpoints.web.base-path=/monitor

spring.security.user.name=admin
spring.security.user.password=admin